spring.application.name=inditex-ms
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.web.locale=es
server.tomcat.threads.max=500
server.tomcat.tmin-spare-threads=200
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd-HH.mm.ss

#Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

server.servlet.context-path=/inditex-ms

#Auth
inditex-price-ms.username.basic.auth=inditex-price
inditex-price-ms.password.basic.auth=Ca23Wvs212


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inditex-ms;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


server.port=8081

