spring.application.name=inditex-api
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.web.locale=es
server.tomcat.threads.max=500
server.tomcat.tmin-spare-threads=200
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd-HH.mm.ss

#Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

logging.level.com.inditex.mordor = info


#URL MS
microservices.inditex-ms.base-url=${URL_BASE_INDITEX_MS}

#Auth
inditex-price-ms.username.basic.auth=${USERNAME_AUTH}
inditex-price-ms.password.basic.auth=${PASSWORD_AUTH}